.section-news-top-head {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
}
.card-news {
    width: 500px;
    height: 300px;
    padding: 8px;
}
.card-container-img {
    width: 568px;
}
.card-container-img img {
    width: 100%;
    object-fit: cover;
}
.card-container-title {
    width: 500px;
}
.card-title p {
    font-size: x-large;
}
.card-title span {
    color: #b00;
}
.card-title p a {
    text-decoration: none;
    color: #000;
}
.card-title p a:hover {
    text-decoration: underline;
    color: #927;
}